<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333"
    tools:context="com.example.cerki.myapplication.PlayersList.ListFragment">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/players_top_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="20dp">

        <ListView
            android:id="@+id/players_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:layoutAnimation="@anim/layout_fade_in"
            android:visibility="visible" />


    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.constraint.ConstraintLayout>
